CLOUDINARY_CLOUD_NAME=dju8lejxo
CLOUDINARY_API_KEY=269722436356744
CLOUDINARY_API_SECRET=mybKcwQBPH0uLCK7Q4r0FH-eo14
MONGODB_URI=mongodb+srv://diateck:Top123@diateck.tqlgxih.mongodb.net/?retryWrites=true&w=majority&appName=diateck
PORT=5000
